
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holistic Caremedics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Holistic Caremedics</h1>
        <p>Your Path to Complete Health</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>Welcome to Holistic Caremedics</h2>
        <p>Offering modern, natural, and holistic healthcare solutions to transform your well-being.</p>
    </section>
    <footer>
        <p>&copy; 2025 Holistic Caremedics. All rights reserved.</p>
    </footer>
</body>
</html>
