
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
header { background: #0077cc; color: white; padding: 1rem 0; text-align: center; }
nav { background: #004d80; padding: 0.5rem; text-align: center; }
nav a { color: white; margin: 0 15px; text-decoration: none; }
nav a:hover { text-decoration: underline; }
section { padding: 2rem; text-align: center; }
footer { background: #222; color: white; text-align: center; padding: 1rem 0; position: fixed; bottom: 0; width: 100%; }
